# SmartCV

./: .gitignore  README.md  gradle.properties  pubspec.yaml  settings.gradle.kts
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcv/: AudioCvActivity.kt  MainActivity.kt
app/src/main/java/com/example/smartcv/api/: ApiResponse.kt  MagnetoApiService.kt
app/src/main/java/com/example/smartcv/data/: CvData.kt  CvRepository.kt  DocumentData.kt  DocumentRepository.kt
app/src/main/java/com/example/smartcv/data/db/: CvDataBaseHelper.kt
app/src/main/java/com/example/smartcv/data/model/: CvData.kt  DocumentData.kt
app/src/main/java/com/example/smartcv/data/repository/: CvRepository.kt  CvSqliteRepository.kt  DocumentRepository.kt
app/src/main/java/com/example/smartcv/presentation/components/: AppBottomNavigation.kt  AppTopBar.kt
app/src/main/java/com/example/smartcv/presentation/screens/: CvEditScreen.kt  CvScanScreen.kt  CvViewScreen.kt  DocumentListScreen.kt  DocumentViewScreen.kt  EditDocumentScreen.kt  GenerateScreen.kt  HomeScreen.kt  MagnetoSyncScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/smartcv/utils/: AppColors.kt  DatabaseUtils.kt  ImageUtils.kt  OcrUtils.kt  OpenAIService.kt  SchemaConverter.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/screens/: application_information.dart  dashboard_screen.dart  doc_scan_screen.dart  doc_to_text_screen.dart  doc_viewer_screen.dart
lib/service/: generate_pdf_service.dart  io_scanned_document_repository.dart
lib/widgets/: alert_modal.dart  loading_overlay.dart
test/: helper.dart
test/screens/: application_information_test.dart  dashboard_screen_test.dart
